gitProvider: github       # replace with your GitRepo integration name
gitIntegration: github
path: "bnreplah/verademo"  
gitRepositoryPath: veracodedemo2     # replace jfrog with your username or org name
artifactoryIntegration: github 

